{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.17.0",
    "@tensorflow/tfjs-converter": "^4.17.0",
    "@tensorflow/tfjs-layers": "^4.17.0",
    "canvas": "^2.11.2",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.4"
  }
}
